<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    tools:context=".ui.locationdetails.LocationDetailsFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:subtitleTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            app:titleTextColor="@color/colorPrimaryDark"
            app:subtitleTextColor="@color/colorAccent"
            tools:title="Cool Title"
            tools:subtitle="Cool Subtitle"
            app:navigationIcon="@drawable/ic_arrow_back_black"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/location_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/location_image" />
    <TextView
        android:id="@+id/location_details"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/location_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>